name: ztp-browser
description: Helm chart for deploying Django app with Istio
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
  - name: keycloak
    version: 15.1.3
    repository: https://charts.bitnami.com/bitnami